FROM python:3-alpine

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN apk --no-cache add gcc musl-dev bluez-dev &&\
    pip install --no-cache-dir -r requirements.txt &&\
    apk del gcc

COPY . .

CMD [ "python", "./gyro.py" ]
